2017-06-17 17:21:09,833 - root.file - INFO - 开始....
2017-06-17 17:21:10,042 - root.file - INFO - 耗时0.207806110382,抓取0条记录
2017-06-17 17:21:10,042 - root.file - INFO - 开始线程:6
2017-06-17 17:21:10,042 - root.file - INFO - 开始线程:11
2017-06-17 17:21:10,043 - root.file - INFO - 开始线程:2
2017-06-17 17:21:10,043 - root.file - INFO - 开始线程:12
2017-06-17 17:21:10,043 - root.file - INFO - 开始线程:0
2017-06-17 17:21:10,043 - root.file - INFO - 开始线程:13
2017-06-17 17:21:10,043 - root.file - INFO - 开始线程:5
2017-06-17 17:21:10,043 - root.file - INFO - 开始线程:8
2017-06-17 17:21:10,043 - root.file - INFO - 开始线程:4
2017-06-17 17:21:10,044 - root.file - INFO - 开始线程:10
2017-06-17 17:21:10,044 - root.file - INFO - 开始线程:1
2017-06-17 17:21:10,044 - root.file - INFO - 开始线程:9
2017-06-17 17:21:10,043 - root.file - INFO - 开始线程:3
2017-06-17 17:21:10,044 - root.file - INFO - 开始线程:7
2017-06-17 17:21:10,043 - root.file - INFO - 开始线程:14
2017-06-17 17:21:30,117 - root.file - ERROR - 线程7读取:http://www.66ys.tv/bd/index_38.html超时
2017-06-17 17:21:30,283 - root.file - ERROR - 线程11读取:http://www.66ys.tv/dsj3/index_36.html超时
