2017-07-01 13:21:16,656 - root.file - INFO - 无需申报被拿去豆瓣匹配
2017-07-01 13:22:52,694 - root.file - INFO - 无需申报被拿去豆瓣匹配
2017-07-01 13:22:53,190 - root.file - INFO - 无需申报匹配成功
2017-07-01 13:25:26,078 - root.file - INFO - 无名小子[高清]被拿去豆瓣匹配
2017-07-01 13:25:26,552 - root.file - INFO - 无名小子[高清]匹配成功
2017-07-01 13:31:49,625 - root.file - INFO - 无须多言[高清]被拿去豆瓣匹配
2017-07-01 13:31:49,961 - root.file - INFO - 无须多言[高清]匹配成功
2017-07-01 13:32:12,931 - root.file - INFO - 无敌幸运星[高清]被拿去豆瓣匹配
2017-07-01 13:32:14,298 - root.file - INFO - 无敌幸运星[高清]匹配成功
2017-07-01 13:33:44,560 - root.file - INFO - 无间道3[高清版]被拿去豆瓣匹配
2017-07-01 13:33:46,694 - root.file - INFO - 无间道3[高清版]匹配成功
2017-07-01 13:38:52,184 - root.file - INFO - 无枪[高清]被拿去豆瓣匹配
2017-07-01 13:38:52,864 - root.file - INFO - 无枪[高清]匹配成功
2017-07-01 13:40:06,861 - root.file - INFO - 爱哭鬼小丑的婚礼被拿去豆瓣匹配
2017-07-01 13:40:07,379 - root.file - INFO - 爱哭鬼小丑的婚礼匹配成功
2017-07-01 13:40:53,780 - root.file - INFO - 爱森斯坦在瓜纳华托被拿去豆瓣匹配
2017-07-01 13:40:54,833 - root.file - INFO - 爱森斯坦在瓜纳华托匹配成功
2017-07-01 13:44:29,502 - root.file - INFO - 爱的就是你被拿去豆瓣匹配
2017-07-01 13:44:31,232 - root.file - INFO - 爱的就是你匹配成功
2017-07-01 13:45:06,968 - root.file - INFO - 爱情重击[高清]被拿去豆瓣匹配
2017-07-01 13:45:08,901 - root.file - INFO - 爱情重击[高清]匹配成功
2017-07-01 13:45:39,324 - root.file - INFO - 爱情调和剂[高清]被拿去豆瓣匹配
2017-07-01 13:45:40,216 - root.file - INFO - 爱情调和剂[高清]匹配成功
2017-07-01 13:51:12,386 - root.file - INFO - 爱在招生部[高清]被拿去豆瓣匹配
2017-07-01 13:51:12,935 - root.file - INFO - 爱在招生部[高清]匹配成功
2017-07-01 13:53:11,044 - root.file - INFO - 爱情无限谱[高清]被拿去豆瓣匹配
2017-07-01 13:53:13,059 - root.file - INFO - 爱情无限谱[高清]匹配成功
2017-07-01 13:53:46,434 - root.file - INFO - 爱爱囧事[高清]被拿去豆瓣匹配
2017-07-01 13:53:47,976 - root.file - INFO - 爱爱囧事[高清]匹配成功
2017-07-01 13:54:37,746 - root.file - INFO - 小男人周记之吾家有喜被拿去豆瓣匹配
2017-07-01 13:54:38,458 - root.file - INFO - 小男人周记之吾家有喜匹配成功
2017-07-01 13:56:15,849 - root.file - INFO - 小戏骨降妖记被拿去豆瓣匹配
2017-07-01 13:56:16,520 - root.file - INFO - 小戏骨降妖记匹配成功
2017-07-01 13:57:37,216 - root.file - INFO - 小明和他的小伙伴们被拿去豆瓣匹配
2017-07-01 13:57:37,867 - root.file - INFO - 小明和他的小伙伴们匹配成功
